# AlphaOneAPISampleJavaProject

./: .gitignore  HelloWorld.java  README.md
AlphaOneAPISampleProject/: .gitignore  pom.xml
AlphaOneAPISampleProject/src/main/java/nz/camilord/alphaone/sample/: Main.java
AlphaOneAPISampleProject/src/nz/camilord/alphaone/sample/: Main.java
AlphaOneAPISampleProjectGradle/: alphaone.api.config  alphaone.api.config.dist  build.gradle  settings.gradle
AlphaOneAPISampleProjectGradle/src/main/java/nz/camilord/alphaone/sample/: Main.java
AlphaOneAPISampleProjectMaven/: alphaone.api.config.dist  compile.bat  pom.xml
AlphaOneAPISampleProjectMaven/src/main/java/nz/camilord/alphaone/sample/: Main.java
